## application.properties
## ??? ???? ???? ?? url ??
#spring.datasource.url=jdbc:sqlite:identifier.sqlite
## ??? ???? ???? ??? jdbc ???? ??
#spring.datasource.driver-class-name=org.sqlite.JDBC
#
#mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
#mybatis.type-aliases-package=com.lahee.mybatis.model
#mybatis.configuration.map-underscore-to-camel-case=true
