<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Update</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        @font-face {
            font-family: 'OTWelcomeRA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeRA.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'OTWelcomeRA', fantasy;
        }

        body {
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Update Student</h1>
    <form th:action="@{/students/{id}/update (id=${student.id})}" method="post">
        <label for="name-input">
            Name: <input id="name-input" name="name" th:value="${student.name}" class="form-control">
        </label>
        <br>
        <label for="age-input">Age: <input id="age-input" name="age" th:value="${student.age}"
                                           class="form-control"></label>
        <br>
        <label for="phone-input">Phone: <input id="phone-input" name="phone" th:value="${student.phone}"
                                               class="form-control"></label>
        <br>
        <label for="email-input">
            Email: <input id="email-input" name="email" th:value="${student.email}" class="form-control">
        </label>
        <br>
        <button type="submit" class="btn btn-primary">Update</button>
    </form>
    <a th:href="@{/students/{id} (id=${student.id})}" class="btn btn-secondary mt-3">Back</a>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
